<!DOCTYPE html>
<!-- saved from url=(0071)http://www.codesymbol.com/templates/uno/dark/blog_single_fullwidth.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><!-- Begin Head --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>Uno Photography</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A Photography Template by CodeSymbol">
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Photography">
    <meta name="author" content="CodeSymbol">
    <!-- End Meta Tags -->

    <link rel="icon" href="http://www.codesymbol.com/templates/uno/dark/images/favicon.ico">

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/reset.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(1).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(2).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/jquery-ui-1.10.3.custom.min.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(3).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/YTPlayer.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/animate.min.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(4).css">
    <!-- End Stylesheets -->


</head>
<!-- End Head -->


<!-- Begin Body -->
<body class="loaded">

    <!-- Begin Loader -->
    <style id="cosy-custom-styler" type="text/css">.loader .circle{border: 2px solid #ffffff;border-right-color: transparent;}.loader p{color: #ffffff;}body > .loader{background-color: #000000;}</style><div class="loader" data-background-color="#000000" data-text-color="#ffffff" style="display: none;">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->



    <!-- Begin Header -->
    <header>

        <a href="#" class="logo-container">
            <p style="font-size:20px; font-style: inherit;">EXMO 2017</p>
        </a>

        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="SlideShow.html">SLIDESHOW</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="About.html" class="active">ABOUT</a></li>
            </ul>
        </nav>

        <a href="http://www.codesymbol.com/templates/uno/dark/blog_single_fullwidth.html#" class="mobile-navigation icon3-list2"></a>

    </header>
    <!-- End Header -->


    <!-- Begin Content -->
    <div class="main-container with-padding">

        <!-- Begin Wrapper -->
        <div class="wrapper">

            <!-- Begin Inner Wrapper -->
            <div class="inner-wrapper" tabindex="0" style="overflow: hidden; outline: none;">

                <div class="content-inner">

                    <!-- Begin Post -->
                    <div class="blog-single fullwidth">

                        <div class="container">

                            <!-- Begin Article -->
                            <div class="article clearfix">

                                <div class="media">
                                    <img src="./Uno Photography_files/about.png" alt="">
                                </div>

                                <h4 class="title">EXMO 2017</h4>

                                <div class="info clearfix">

                                    <div>
                                        PHOTOGRAPHY EXHIBITION
                                    </div>

                                    <div>
                                        APRIL 28TH & 29TH, 2017</a>
                                    </div>

                                    <div>
                                        13' & 14' BATCHES
                                    </div>

                                </div>

                                <div class="content">

                                    <p>Photos taken by students of CSE13 and CSE14 batches for DE2550 – Digital Photography module are exhibited in this photography exhibition. They were taken at the University premises, Galle Fort and Negombo.</p>

                                    <p>Much of the work we see these days lacks the emotional impact to draw a reaction from viewers, or remain in their hearts. Though these students study Engineering streams, they have an artistic eye and taste towards artistic observation. There are many skilled and talented photographers among them as well. </p>

                                    <blockquote>“Photography is an art of observation,<br>little to do with the things you see<br>but <br> everything to do with the way you see them”</blockquote>



                                </div>

                            </div>
                            <!-- End Article -->

                            <!-- Begin Comments -->

                            <!-- End Comments -->

                        </div>

                    </div>
                    <!-- End Post -->

                </div>

            </div>
            <!-- End Inner Wrapper -->

        </div>
        <!-- End Wrapper -->

    </div>
    <!-- End Content -->


    <!-- Begin Footer -->
    <footer>

        <p class="copyrights">© EXMO 2017 PHOTOGRAPHY | ALL RIGHTS RESERVED</p>



    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript" src="./Uno Photography_files/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/modernizr-respond.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/cookie.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/retina.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/scrollTo-min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/easing.1.3.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/appear.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/flexslider.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/isotope.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/queryloader2.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/gmap.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/nicescroll.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/fitvids.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/magnific-popup.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/mb.YTPlayer.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/mousewheel.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/lazyload.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/scripts.js"></script>
    <!-- End JavaScript -->



<!-- End Body -->

<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 3; cursor: default; position: absolute; top: 90px; left: 1206px; height: 425px; touch-action: none; opacity: 1; display: block;"><div class="nicescroll-cursors" style="position: relative; top: 125px; float: right; width: 5px; height: 118px; background-color: rgb(149, 149, 149); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; touch-action: none;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 3; top: 510px; left: 90px; position: absolute; cursor: default; display: none; width: 1116px; opacity: 1;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 1121px; background-color: rgb(149, 149, 149); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div></body></html>