<!DOCTYPE html>
<!-- saved from url=(0064)http://www.codesymbol.com/templates/uno/dark/portfolio_grid.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><!-- Begin Head --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>EXMO Photography Exhibition</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A Photography Template by CodeSymbol">
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Photography">
    <meta name="author" content="CodeSymbol">
    <!-- End Meta Tags -->

    <link rel="icon" href="http://www.codesymbol.com/templates/uno/dark/images/favicon.ico">

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/reset.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(1).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(2).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/jquery-ui-1.10.3.custom.min.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(3).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/YTPlayer.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/animate.min.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(4).css">
    <!-- End Stylesheets -->


</head>
<!-- End Head -->


<!-- Begin Body -->
<body class="loaded">

    <!-- Begin Loader -->
    <style id="cosy-custom-styler" type="text/css">.loader .circle{border: 2px solid #ffffff;border-right-color: transparent;}.loader p{color: #ffffff;}body > .loader{background-color: #000000;}</style><div class="loader" data-background-color="#000000" data-text-color="#ffffff" style="display: none;">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->

    <!-- Begin Header -->
    <header>

        <a href="#" class="logo-container">
            <p style="font-size:20px; font-style: inherit;">EXMO 2017</p>
        </a>

        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="SlideShow.html">SLIDESHOW</a></li>
                <li><a href="Gallery.html" class="active">GALLERY</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>

        <a href="#" class="mobile-navigation icon3-list2"></a>

    </header>
    <!-- End Header -->


    <!-- Begin Content -->
    <div class="main-container with-padding">

        <!-- Begin Wrapper -->
        <div class="wrapper">

            <!-- Begin Inner Wrapper -->
            <div class="inner-wrapper" tabindex="0" style="overflow: hidden; outline: none;">

                <!-- Begin Portfolio -->
                <div class="portfolio grid">

                    <div class="projects clearfix cols-4" style="position: relative; height: 898.936px;">
                        <div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                            <div class="project-cont">
                                <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130022_1_0.jpg" style="height: 194.737px; display: block;">
                                <div class="overlay">
                                    <a href="#"><h5>A Moment Alone</h5></a>
                                    <div class="cat">
                                        <a href="#">Pituwala Kankanamge Don Roshan Madhushanka</a>
                                    </div>
                                </div>
                            </div>
                        </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130022_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Tri-state </h5></a>
                                <div class="cat">
                                    <a href="#">Pituwala Kankanamge Don Roshan Madhushanka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130037_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Triangles</h5></a>
                                <div class="cat">
                                    <a href="#">Ravidu Lashan Mallawa Arachchi</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130051_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>The End</h5></a>
                                <div class="cat">
                                    <a href="#">Chanaka Balasooriya</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130059_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>සෙවණට පමණක් නොව </h5></a>
                                <div class="cat">
                                    <a href="#">Kelum Bandara</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130059_2_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>සීනි මට්ටම </h5></a>
                                <div class="cat">
                                    <a href="#">Kelum Bandara</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130079_1_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>වියලුණු ජීවිත</h5></a>
                                <div class="cat">
                                    <a href="#">Loku Pathirannehelage Dinumini Sugeesh Chandraweera</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130079_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>floating mansions</h5></a>
                                <div class="cat">
                                    <a href="#">Loku Pathirannehelage Dinumini Sugeesh Chandraweera</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130130_1_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Friends</h5></a>
                                <div class="cat">
                                    <a href="#">Nimash Dilanka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130130_2_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>ගිමන් හරිමින් </h5></a>
                                <div class="cat">
                                    <a href="#">Nimash Dilanka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130139_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Undrawn lottery(නොඇදුන ලොතරැය්ය)</h5></a>
                                <div class="cat">
                                    <a href="#">Samarawickrama Ruchira Dulani</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130139_2_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Survival of the fittest</h5></a>
                                <div class="cat">
                                    <a href="#">Samarawickrama Ruchira Dulani</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130140_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Biththiye thaniyata</h5></a>
                                <div class="cat">
                                    <a href="#">Niminna Gamage Yamuna Dulanjani</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130140_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>ඇද ජීවිත (Aeda Jeewitha)</h5></a>
                                <div class="cat">
                                    <a href="#">Niminna Gamage Yamuna Dulanjani</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130147_1_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Puthuni balan</h5></a>
                                <div class="cat">
                                    <a href="#">Shanika Warnakula Ediriweera</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130147_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Athu pathara atharin</h5></a>
                                <div class="cat">
                                    <a href="#">Shanika Warnakula Ediriweera</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130147_3_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Ekwa piya nagamu apa lowa wataa</h5></a>
                                <div class="cat">
                                    <a href="#">Shanika Warnakula Ediriweera</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130160_1_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Feast of Men</h5></a>
                                <div class="cat">
                                    <a href="#">Weerawarnapatabendige Heshan Fernando</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130160_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Stay Alone </h5></a>
                                <div class="cat">
                                    <a href="#">Weerawarnapatabendige Heshan Fernando</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130164_2_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Beyond the skyline</h5></a>
                                <div class="cat">
                                    <a href="#">Hashini Anuradha Galappaththi</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130164H_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Let it shine</h5></a>
                                <div class="cat">
                                    <a href="#">Hashini Anuradha Galappaththi</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130237_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>In reflection</h5></a>
                                <div class="cat">
                                    <a href="#">Sineth Neranjana Jayasinghe</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130244_1_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>rise-high</h5></a>
                                <div class="cat">
                                    <a href="#">Nadini Asanga Jayatissa</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130244_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>still unnoticed</h5></a>
                                <div class="cat">
                                    <a href="#">Nadini Asanga Jayatissa</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130251_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>රෝද දෙකෙන් පරිස්සමින් </h5></a>
                                <div class="cat">
                                    <a href="#">Danuja Jayawardhana</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130257_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>සසරක් අතර </h5></a>
                                <div class="cat">
                                    <a href="#">Jayawickramage Nadheesh Jihan</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130268_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>time flies</h5></a>
                                <div class="cat">
                                    <a href="#">Pasindu Kanchana</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130273P_3.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>ඒ ගමනත් අපි එකට යමු </h5></a>
                                <div class="cat">
                                    <a href="#">Yohan Jayasanka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130274_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>වට්ටියෙන් හට්ටියට </h5></a>
                                <div class="cat">
                                    <a href="#">Charuni Kaushalya Karunanayake</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130277G_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Enjoy the view</h5></a>
                                <div class="cat">
                                    <a href="#">Wiranji Dinelka Karunarathna </a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130322_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>එක අත්තක </h5></a>
                                <div class="cat">
                                    <a href="#">Ekanayaka Mudiyanselage Saranga Lakmal</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130322_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Loku Mama</h5></a>
                                <div class="cat">
                                    <a href="#">Ekanayaka Mudiyanselage Saranga Lakmal</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130376_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Just before the fall</h5></a>
                                <div class="cat">
                                    <a href="#">Manesh Jayawardane</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130376_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Sail alone</h5></a>
                                <div class="cat">
                                    <a href="#">Manesh Jayawardane</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130398_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>සුදු අරලියා මල..</h5></a>
                                <div class="cat">
                                    <a href="#">Yasiru Nilan</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130401_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Paludu Wiyana Jeewithaya</h5></a>
                                <div class="cat">
                                    <a href="#">Eranga Heshan Nimalarathna</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130468_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>හිමි අහිමි මිරිවැඩි</h5></a>
                                <div class="cat">
                                    <a href="#">Nimali Priyadarshani</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130468_2 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Time to take a break</h5></a>
                                <div class="cat">
                                    <a href="#">Nimali Priyadarshani</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130472_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Lost life</h5></a>
                                <div class="cat">
                                    <a href="#">Madduma Kankanamalage Don Darshana Priyasad</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130508_1_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Welding</h5></a>
                                <div class="cat">
                                    <a href="#">Hewa Kirindage Don Buddhi Ayesha Rathnayaka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130508_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Kindness</h5></a>
                                <div class="cat">
                                    <a href="#">Hewa Kirindage Don Buddhi Ayesha Rathnayaka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130508_3_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Lock</h5></a>
                                <div class="cat">
                                    <a href="#">Hewa Kirindage Don Buddhi Ayesha Rathnayaka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130554_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>අපිට මොකටද බයිසිකල් </h5></a>
                                <div class="cat">
                                    <a href="#">Dilinee Darika Sellahewa</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130561_1_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>දෑතේ සවිය (dethe saviya)</h5></a>
                                <div class="cat">
                                    <a href="#">Kahandawala Arachchige Udeshika Sewwandi</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130561_3_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>smile of hope</h5></a>
                                <div class="cat">
                                    <a href="#">Kahandawala Arachchige Udeshika Sewwandi</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130590J_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>unpaid child carer</h5></a>
                                <div class="cat">
                                    <a href="#">Mathuriga Thavarajah</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130590J_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>budding memories</h5></a>
                                <div class="cat">
                                    <a href="#">Mathuriga Thavarajah</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130594B_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>එක පවුලේ අපි</h5></a>
                                <div class="cat">
                                    <a href="#">Brahmanage Janaka Chathuranga Thilakarathna</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130594B_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Katuwa</h5></a>
                                <div class="cat">
                                    <a href="#">Brahmanage Janaka Chathuranga Thilakarathna</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130594B_3_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>විශ්‍රාම සුවෙන්</h5></a>
                                <div class="cat">
                                    <a href="#">Brahmanage Janaka Chathuranga Thilakarathna</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130636_3.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Feeling the Sun</h5></a>
                                <div class="cat">
                                    <a href="#">Madhavi Weerasekara</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130650_1_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Posing oarsman</h5></a>
                                <div class="cat">
                                    <a href="#">Mithila Shehan Wickramarathne</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130650_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Colors of life</h5></a>
                                <div class="cat">
                                    <a href="#">Mithila Shehan Wickramarathne</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130650_3_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>The digger</h5></a>
                                <div class="cat">
                                    <a href="#">Mithila Shehan Wickramarathne</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130676_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Fishmonger</h5></a>
                                <div class="cat">
                                    <a href="#">Pamoda Wimalasiri</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130676_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>ඉස්සො ඉස්සෝ</h5></a>
                                <div class="cat">
                                    <a href="#">Pamoda Wimalasiri</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/130683_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Bargain</h5></a>
                                <div class="cat">
                                    <a href="#">Jayakody Arachchige Lahiru Pradeep Jayakody</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140022_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>The Street of Arts</h5></a>
                                <div class="cat">
                                    <a href="#">Yumna Albar</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140045E_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Love breeze in the beach</h5></a>
                                <div class="cat">
                                    <a href="#">Sugunakumar Arunan</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140077_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Done my job</h5></a>
                                <div class="cat">
                                    <a href="#">Hansani Biyanwila</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140077_2-26 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Nataraja</h5></a>
                                <div class="cat">
                                    <a href="#">Hansani Biyanwila</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140086_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Old is Gold</h5></a>
                                <div class="cat">
                                    <a href="#">Imesh Chinthaka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140098_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Swept aside</h5></a>
                                <div class="cat">
                                    <a href="#">Lahiru de Alwis</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140098_2_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Breathless</h5></a>
                                <div class="cat">
                                    <a href="#">Lahiru de Alwis</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140235L-1 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Faces</h5></a>
                                <div class="cat">
                                    <a href="#">Tharmakulasigham Inthirakumaaran</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140236_`.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>On the way</h5></a>
                                <div class="cat">
                                    <a href="#">Isham Mohamed</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140250 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Good old days</h5></a>
                                <div class="cat">
                                    <a href="#">Madhushika Jayasinghe</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140268-15 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Smile with me</h5></a>
                                <div class="cat">
                                    <a href="#">Gavindya Jayawardena</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140272V_1_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>anticipating</h5></a>
                                <div class="cat">
                                    <a href="#">Jegasingam Jeyanthasingam</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140272V_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>mom will be back</h5></a>
                                <div class="cat">
                                    <a href="#">Jegasingam Jeyanthasingam</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140284J.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>A new day</h5></a>
                                <div class="cat">
                                    <a href="#">Kusal Kankanamge</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140294N copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Another slice</h5></a>
                                <div class="cat">
                                    <a href="#">Savindi Karunathilaka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140302P_2 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>No pain no gain</h5></a>
                                <div class="cat">
                                    <a href="#">Nishanthini Kavirajan</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140306_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Lord Buddha</h5></a>
                                <div class="cat">
                                    <a href="#">Senthilnathan Kirisanth</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140325_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>moroseness</h5></a>
                                <div class="cat">
                                    <a href="#">Sabeena Kumarawadu</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140334_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Hopefull</h5></a>
                                <div class="cat">
                                    <a href="#">Damindu Lakmal</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140436_1_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>They Met!</h5></a>
                                <div class="cat">
                                    <a href="#">Nethmi Pathirana</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140436_2_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Beginning at the End</h5></a>
                                <div class="cat">
                                    <a href="#">Nethmi Pathirana</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140479-23 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Godura</h5></a>
                                <div class="cat">
                                    <a href="#">Poorna Premachandra</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140520G_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Life</h5></a>
                                <div class="cat">
                                    <a href="#">Prabod Rathnayaka</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140577 copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Ruins</h5></a>
                                <div class="cat">
                                    <a href="#">Praveen Seneviratne</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140607F_1.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Dancing Devil</h5></a>
                                <div class="cat">
                                    <a href="#">Ragunaathan Sugirjan</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140611L_1_2.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Business Man without Weight </h5></a>
                                <div class="cat">
                                    <a href="#">Kailayapathy Suthagar</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140611L_2_0.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Red lungs of Fish</h5></a>
                                <div class="cat">
                                    <a href="#">Kailayapathy Suthagar</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140616.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Mom</h5></a>
                                <div class="cat">
                                    <a href="#">Ashan Tharindu</a>
                                </div>
                            </div>
                        </div>
                    </div><div class="project size-regular filter-outdoors filter-models filter-fashion" style="position: absolute; left: 24.9777%; top: 0px;">
                        <div class="project-cont">
                            <img class="lazy" data-original="images/gallery/g7_2.png" alt="" data-width="475" data-height="370" src="./Uno Photography_files/photos/140631X copy.jpg" style="height: 194.737px; display: block;">
                            <div class="overlay">
                                <a href="#"><h5>Chains</h5></a>
                                <div class="cat">
                                    <a href="#">Thuvarakan Tharmarajasingam</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                </div>
                <!-- End Portfolio -->

            </div>
            <!-- End Inner Wrapper -->

        </div>
        <!-- End Wrapper -->

    </div>
    <!-- End Content -->


    <!-- Begin Footer -->
    <footer>

        <p class="copyrights">© EXMO 2017 PHOTOGRAPHY | ALL RIGHTS RESERVED</p>

        <!--<div class="social-networks clearfix">-->
            <!--<a href="#">-->
                <!--<span>FACEBOOK</span>-->
                <!--<i class="facebook-icon icon1-facebook"></i>-->
            <!--</a>-->
            <!--<a href="#">-->
                <!--<span>TWITTER</span>-->
                <!--<i class="twitter-icon icon1-twitter"></i>-->
            <!--</a>-->
            <!--<a href="#">-->
                <!--<span>PINTEREST</span>-->
                <!--<i class="pinterest-icon icon3-pinterest"></i>-->
            <!--</a>-->
            <!--<a href="#">-->
                <!--<span>INSTAGRAM</span>-->
                <!--<i class="instagram-icon icon3-instagram"></i>-->
            <!--</a>-->
        <!--</div>-->

    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript" src="./Uno Photography_files/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/modernizr-respond.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/cookie.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/retina.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/scrollTo-min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/easing.1.3.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/appear.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/flexslider.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/isotope.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/queryloader2.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/gmap.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/nicescroll.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/fitvids.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/magnific-popup.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/mb.YTPlayer.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/mousewheel.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/lazyload.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/scripts.js"></script>
    <!-- End JavaScript -->



<!-- End Body -->

<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 3; cursor: default; position: absolute; top: 90px; left: 1206px; height: 425px; touch-action: none; opacity: 0; display: block;"><div class="nicescroll-cursors" style="position: relative; top: 52px; float: right; width: 5px; height: 184px; background-color: rgb(149, 149, 149); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; touch-action: none;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 3; top: 510px; left: 90px; position: absolute; cursor: default; display: none; width: 1116px; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 1121px; background-color: rgb(149, 149, 149); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div></body></html>