<!DOCTYPE html>
<!-- saved from url=(0078)http://www.codesymbol.com/templates/uno/dark/gallery_slideshow_normal_nav.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><!-- Begin Head --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <title>EXMO PHOTOGRAPHY EXHIBITION</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A Photography Template by CodeSymbol">
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Photography">
    <meta name="author" content="CodeSymbol">
    <!-- End Meta Tags -->

    <link rel="icon" href="http://www.codesymbol.com/templates/uno/dark/images/favicon.ico">

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/reset.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(1).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(2).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/jquery-ui-1.10.3.custom.min.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(3).css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/YTPlayer.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/animate.min.css">
    <link type="text/css" rel="stylesheet" href="./Uno Photography_files/style(4).css">
    <!-- End Stylesheets -->


</head>
<!-- End Head -->


<!-- Begin Body -->
<body class="loaded">

    <!-- Begin Loader -->
    <style id="cosy-custom-styler" type="text/css">.loader .circle{border: 2px solid #ffffff;border-right-color: transparent;}.loader p{color: #ffffff;}body > .loader{background-color: #000000;}</style><div class="loader" data-background-color="#000000" data-text-color="#ffffff" style="display: none;">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->

    <!-- Begin Header -->
    <header>

        <a href="#" class="logo-container">
            <p style="font-size:20px; font-style: inherit;">EXMO 2017</p>
        </a>

        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="SlideShow.html" class="active">SLIDESHOW</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>

        <a href="http://www.codesymbol.com/templates/uno/dark/gallery_slideshow_normal_nav.html#" class="mobile-navigation icon3-list2"></a>

    </header>
    <!-- End Header -->


    <!-- Begin Content -->
    <div class="main-container" >

        <div class="flexslider full-screen normal-nav" >
            <ul class="slides">
                <li style="background-image: url(&quot;Uno Photography_files/photos/130022_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130022_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130037_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130051_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130059_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130059_2_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130079_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130079_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130130_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130130_2_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130139_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130139_2_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130140_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130140_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130147_1_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130147_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130147_3_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130160_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130160_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130164_2_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130164H_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130237_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130244_1_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130244_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130251_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130257_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130268_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130273P_3.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130274_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130277G_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130322_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130322_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130376_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130376_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130398_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130401_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130468_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130468_2 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130472_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130508_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130508_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130508_3_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130554_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130561_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130561_3_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130590J_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130590J_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130594B_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130594B_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130594B_3_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130636_3.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130650_1_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130650_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130650_3_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130676_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130676_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/130683_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140022_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140045E_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140077_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140077_2-26 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140086_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140098_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140098_2_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140235L-1 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140236_`.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140250 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140268-15 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140272V_1_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140272V_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140284J.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140294N copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140302P_2 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140306_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140325_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140334_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140436_1_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140436_2_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140479-23 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140520G_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140577 copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140607F_1.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140611L_1_2.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140611L_2_0.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140616.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/photos/140631X copy.jpg&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
                <li style="background-image: url(&quot;Uno Photography_files/about.png&quot;); width: 100%; height: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1; background-color: black;" class=""></li>
            </ul>
        </div>

    </div>
    <!-- End Content -->


    <!-- Begin Footer -->
    <footer>

        <p class="copyrights">© EXMO 2017 PHOTOGRAPHY | ALL RIGHTS RESERVED</p>



    </footer>
    <!--<footer>-->

        <!--<p id="photo_name" class="copyrights">Gona</p>-->

        <!--&lt;!&ndash;<div class="social-networks clearfix">&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="http://www.codesymbol.com/templates/uno/dark/gallery_slideshow_normal_nav.html#">&ndash;&gt;-->
                <!--&lt;!&ndash;<span>FACEBOOK</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<i class="facebook-icon icon1-facebook"></i>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="http://www.codesymbol.com/templates/uno/dark/gallery_slideshow_normal_nav.html#">&ndash;&gt;-->
                <!--&lt;!&ndash;<span>TWITTER</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<i class="twitter-icon icon1-twitter"></i>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="http://www.codesymbol.com/templates/uno/dark/gallery_slideshow_normal_nav.html#">&ndash;&gt;-->
                <!--&lt;!&ndash;<span>PINTEREST</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<i class="pinterest-icon icon3-pinterest"></i>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="http://www.codesymbol.com/templates/uno/dark/gallery_slideshow_normal_nav.html#">&ndash;&gt;-->
                <!--&lt;!&ndash;<span>INSTAGRAM</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<i class="instagram-icon icon3-instagram"></i>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--</footer>-->
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript" src="./Uno Photography_files/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/modernizr-respond.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/cookie.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/retina.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/scrollTo-min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/easing.1.3.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/appear.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/flexslider.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/isotope.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/queryloader2.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/gmap.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/nicescroll.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/fitvids.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/magnific-popup.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/mb.YTPlayer.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/mousewheel.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/lazyload.min.js"></script>
    <script type="text/javascript" src="./Uno Photography_files/scripts.js"></script>
    <!-- End JavaScript -->



<!-- End Body -->

</body></html>